<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap-шаблон</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="row">
  <div class="col-md-1 fix">.col-md-1</div>
  <div class="col-md-1 fix">.col-md-1</div>
  <div class="col-md-1 fix">.col-md-1</div>
  <div class="col-md-1 fix">.col-md-1</div>
  <div class="col-md-1 fix">.col-md-1</div>
  <div class="col-md-1 fix">.col-md-1</div>
  <div class="col-md-1 fix">.col-md-1</div>
  <div class="col-md-1 fix">.col-md-1</div>
  <div class="col-md-1 fix">.col-md-1</div>
  <div class="col-md-1 fix">.col-md-1</div>
  <div class="col-md-1 fix">.col-md-1</div>
  <div class="col-md-1 fix">.col-md-1</div>
</div>

<div class="row">
  <div class="col-md-1 col-lg-2 col-sm-3 col-xs-6 fix-2">.col-md-1</div>
  <div class="col-md-1 col-lg-2 col-sm-3 col-xs-6  fix-2">.col-md-1</div>
  <div class="col-md-1 col-lg-2 col-sm-3 col-xs-6 fix-2">.col-md-1</div>
  <div class="col-md-1 col-lg-2 col-sm-3 col-xs-6 fix-2">.col-md-1</div>
  <div class="col-md-1 col-lg-2 col-sm-3 col-xs-6 fix-2">.col-md-1</div>
  <div class="col-md-1 col-lg-2 col-sm-3 col-xs-6 fix-2">.col-md-1</div>
  <div class="col-md-1 col-lg-2 col-sm-3 col-xs-6 fix-2">.col-md-1</div>
  <div class="col-md-1 col-lg-2 col-sm-3 col-xs-6 fix-2">.col-md-1</div>
  <div class="col-md-1 col-lg-2 col-sm-3 col-xs-6 fix-2">.col-md-1</div>
  <div class="col-md-1 col-lg-2 col-sm-3 col-xs-6 fix-2">.col-md-1</div>
  <div class="col-md-1 col-lg-2 col-sm-3 col-xs-6 fix-2">.col-md-1</div>
  <div class="col-md-1 col-lg-2 col-sm-3 col-xs-6 fix-2">.col-md-1</div>
</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand и toggle сгруппированы для лучшего отображения на мобильных дисплеях -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">

     <div class="logo">
       
     </div>

    </a>
    </div>

    <!-- Соберите навигационные ссылки, формы, и другой контент для переключения -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="one">
<div class="conte">
<div class="row">
  <div class="col-md-3 fix-new">
    <div class="inner">
      
    </div>

  </div>
  <div class="col-md-3 fix-new">
    <div class="inner">
      <div class="inner-krug">
         <div class="krug">
             <div class="krug-icon">
   <span class="glyphicon glyphicon glyphicon-earphone" aria-hidden="true"></span>            
             </div>
         </div>
      </div>
      <div class="inner-txt">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, rem.</p>
      </div>
    </div>

  </div>
  <div class="col-md-3 fix-new">
    <div class="inner">
      
    </div>

  </div>
  <div class="col-md-3 fix-new">
    <div class="inner">
      
    </div>

  </div>
</div>
</div><!-- class="conte" -->
</div><!-- class="one" -->


<div class="wrap-for-slider">
       <div class="slider-max">
         <div class="bxslider-max">
       <div class="fix-max"><img src="img/Desert.jpg"></div>
       <div class="fix-max"><img src="img/Hydrangeas.jpg"></div>
       <div class="fix-max"><img src="img/Koala.jpg"></div>
       </div><!-- class="bxslider-max" -->
       </div>
       <div class="slider-min">
              <div class="bxslider-min">
       <div class="fix-min">
         <h1>Первый Вот такой слайдер</h1>
         <p>первый первый первый первыйпервый первыйпервый первыйпервый первыйпервый первыйпервый первыйпервый первыйпервый первыйпервый первыйпервый первый</p>
       </div>
       <div class="fix-min">
         <h1>Второй Вот такой слайдер</h1>
         <p>Второй Второй Второй Второй Второй Второй Второй Второй Второй Второй Второй Второй Второй Второй Второй Второй Второй  </p>
       </div>
       <div class="fix-min">
         <h1>Третий Вот такой слайдер</h1>
         <p>Третий Третий Третий Третий </p>
       </div>
       </div><!-- class="bxslider-max" -->
       </div>


         
       </div>
</div>



<script src="js/jquery-3.3.1.min.js"></script>	
<script src="js/bootstrap.js"></script>	
<script src="js/jquery.bxslider.js"></script>
<script src="js/script.js"></script>
</body>
</html>